@primaryColour: #f00;
h1, h2, h3, h4, h5, h6 { color: @primaryColour; }
#rightColumn { border:solid 1px @primaryColour; }
#footer { background-color: @primaryColour; }

.defaultFeaturedSection {
  border: solid 1px @primaryColour;
  padding: 5px;
  font-size: 1.2em;
}
   
.blueFeaturedSection {
  border: solid 1px #00f;
  padding: 5px;
  font-size: 1.2em;
  background-color: #00a;
}
   
.greenFeaturedSection {
  border: solid 1px #0f0;
  padding: 5px;
  font-size: 1.2em;
  background-color: #0a0;
}